URLS.App/URLS.App/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="URLS.App.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Registration"
            TextColor="#1C375C" />
        <Label
            Grid.Row="1"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Register With Email"
            TextColor="#1C375C" />
        <Entry
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Firstname"
            Text="{Binding FirstName}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="LastName"
            Text="{Binding LastName}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="4"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="6"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Code"
            Text="{Binding Code}"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="7"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Register" />
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red"/>
    </Grid>
</ContentPage>
